TucanPass/MainWindow.xaml

<Window x:Class="TucanPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TucanPass"
        mc:Ignorable="d"
        Title="TucanPass - We keep your login data safe!" Height="450" Width="800">
    <Grid x:Name="mainPageGrid" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*" x:Name="middleColumn"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*" x:Name="TucanRow"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*" x:Name="loginRow"></RowDefinition>
            <RowDefinition Height="2*" x:Name="passwordRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          
            
            
        </Grid.RowDefinitions>
        
        <!-- LOGOTYPE IMAGE-->
        <Image x:Name="logotypeLogInView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="Assets/mainTucan.png"  Width="Auto"></Image>
        <Rectangle x:Name="orangeBackplate" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" RadiusX="30" RadiusY="30" Fill="Aqua"></Rectangle>
        
        <!-- LOGIN ROW -->
        <TextBlock Text="LOGIN:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="0,0,15,0"></TextBlock>
        <TextBox x:Name="loginBox" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"></TextBox> 
        
        <!-- MASTER PASSWORD SECTION -->
        <TextBlock Text="PASSWORD:" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="0,0,15,0"></TextBlock>
        <TextBox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" ></TextBox>
        
        <!-- LOGIN BUTTON -->
        <Button x:Name="logInBTN" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Content="LOG IN" FontSize="18" Margin="3"  FontWeight="Bold" BorderBrush="SteelBlue" BorderThickness="3" Click="logInBTN_Click"></Button>
        
        <!-- CREATE BUTTON -->
        <Button x:Name="createBTN" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Content="CREATE ACCOUNT" FontSize="13" Margin="3"  FontWeight="Bold" Click="createBTN_Click" ></Button>
        
        <!-- TITLE TEXTBLOCK -->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text="WELCOME IN OUR COMMUNITY - PLEASE LOG IN!"></TextBlock>
        <RichTextBox x:Name="manualTextBox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Margin="5,40,5,10" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"></RichTextBox>

        <Rectangle x:Name="lineHorizontal" Fill="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Height="2"></Rectangle>
        
        
        
    </Grid>
</Window>
